# Cowrie Honeypot
COWRIE_LOCAL_PORT=2222
COWRIE_DOCKER_PORT=2222

# MySQL
MYSQLDB_ROOT_PASSWORD=YourStrongPassword123!
MYSQLDB_DATABASE=honeydb
MYSQLDB_USER=root
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Web Service
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

# Copy your existing web service credentials
SESSION_SECRET=Wrong
JWT_SECRET=HackMeIfYouCan
ADMIN_PATH=admin
DEFAULT_ADMIN_NAME=test
DEFAULT_ADMIN_PASSWORD=pas4word
TELEGRAM_CHAT_ID=1726197025
TELEGRAM_TOKEN=6009378301:AAEG2b0CHLpqloYOM4qWsC8NlnP4W2AG-jM
EMAIL_ADDRESS=qazxplmn1234@163.com
EMAIL_PASSWORD=MNIXECRVCXGJCOMI
EMAIL_ADDRESS_TARGET=zhaozetong@hotmail.com
EMAIL_SERVICE=smtp.163.com
EMAIL_HOST=smtp.163.com

# RTSP
RTSP_LOCAL_PORT=8554
RTSP_DOCKER_PORT=8554
MTX_PROTOCOLS=tcp 